<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            overflow: hidden;
            background-color: #333;
            width: 100%;
            position: fixed;
            top: 0;
        }
        
        .navbar a {
            float: left;
            display: block;
            padding: 14px 16px;
            color: #fff;
            text-align: center;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .main {
            margin-top: 46px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="#News">News</a>
        <a href="#contact">Contact</a>
    </div>
    <div class="main">
        <p>Some text here</p>
        <p>Some text here</p>
        <p>Some text here</p>
        <p>Some text here</p>
        <p>Some text here</p>
        <p>Some text here</p>
        <p>Some text here</p>
        <p>Some text here</p>
        <p>Some text here</p>
        <p>Some text here</p>
        <p>Some text here</p>
        <p>Some text here</p>
        <p>Some text here</p>

        <p>Some text here</p>
        <p>Some text here</p>

    </div>
</body>

</html>